events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://booking_backend:8000;
        }
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/artn96.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/artn96.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.per;
    }
}